--- 
  - name: Copy Mongodb Repo file
    ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongo.repo
  
  - name: Install Mongodb client
    ansible.builtin.yum:
     name: /etc/yum.repos.d/mongo.repo
     state: installed
  
  - name: Load schema
    ansible.builtin.shell: mongo --host mongodb-dev.roboshopmarket.store </app/schema/{{ component }}.js