---
  - name: Demo on conditions
    hosts: localhosts
    connection: local
  
  - name: Printing Hello Universe
    ansible.builtin.debug:
      msg: Hello Universe
    when: val="Hello universe"

  - name: Printing Hello world
    ansible.builtin.debug:
      msg: Hello world
    when: val ="Hello world"
