---
  - name: This is Calling funtion
    hosts: all
    tasks: 
      - name: Here the a function is calling 
        ansible.builtin.include_tasks:
          file: calledfunction.yml
      
